!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
EMPTY	second.py	/^EMPTY = "_"$/;"	v
PATHS	second.py	/^PATHS = []$/;"	v
RESH	second.py	/^RESH = "#"$/;"	v
Value	second.py	/^class Value:$/;"	c
__init__	second.py	/^    def __init__(self, val, _back, *args, **kwargs):$/;"	m	class:Value
__repr__	second.py	/^    def __repr__(self):$/;"	m	class:Value	file:
_back	second.py	/^    _back = []$/;"	v	class:Value
algorithm	second.py	/^def algorithm(string1, string2):$/;"	f
calculate_path	second.py	/^def calculate_path(i, j, obj, massive):$/;"	f
construct_all_paths	second.py	/^def construct_all_paths(path_item, tree, a):$/;"	f
get_path	second.py	/^def get_path(massive, l1, l2, s=[]):$/;"	f
initialize	second.py	/^def initialize(string1, string2):$/;"	f
set_val	second.py	/^    def set_val(self, val):$/;"	m	class:Value
setval	second.py	/^def setval(a, val):$/;"	f
tr	second.py	/^    tr = LeftAligned()$/;"	v
val	second.py	/^    def val(self, ):$/;"	m	class:Value
val	second.py	/^    val = None$/;"	v	class:Value
